GENERAL_DEBUG=true
GENERAL_DRYRUN=false
GENERAL_TRACE=false
GENERAL_LOGLEVEL=INFO
GENERAL_LOOPS=-1
GENERAL_INTERVAL=300
VPOLLER_ENDPOINT=tcp://zabbix-proxy:10123
VPOLLER_VC_HOST=vzbx-vc01
ZABBIX_URL=https://zabbix-web
ZABBIX_USERNAME=Admin
ZABBIX_PASSWORD=zabbix
ZABBIX_HOSTGROUP=FNT Command
ZABBIX_TEMPLATE=Template FNT Virtual Server
ZABBIX_PROXY=zabbix-proxy-sqlite3
COMMAND_URL=http://10.10.15.100:8080
COMMAND_USERNAME=do
COMMAND_PASSWORD=JcW8p43M7xSR6b
TZ=Europe/Moscow
